<!DOCTYPE html>

<html>

<head>
	<title>Aditya Raj | Full-Stack Developer</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="assets/css/main.css" />
	<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
	<noscript>
		<link rel="stylesheet" href="assets/css/noscript.css" />
	</noscript>
</head>

<body class="is-preload">
	<!-- Wrapper -->
	<div id="wrapper">
		<!-- Header -->
		<header id="header">
			<a href="index.html" class="logo">Aditya Raj</a>
		</header>

		<!-- Nav -->
		<nav id="nav">
			<ul class="links">
				<li><a href="index.html">About</a></li>
				<li><a href="education.html">Education</a></li>
				<li class="active"><a href="experience.html">Experience</a></li>
				<li><a href="projects.html">Projects</a></li>
			</ul>
			<ul class="icons">
				<li><a href = "tel:6693889176" style="border-bottom: none;"><span class="fa fa-phone fa-lg"></span><span class="email_tdo">  +1(669)-388-9176</span></a></li>
				<li><a href="mailto:adityaraj8477@gmail.com" class="icon fa-envelope"></a></li>
				<li><a href="https://www.linkedin.com/in/aditya-raj10/" class="icon brands fa-linkedin-in" target="_blank"><span class="label">LinkedIn</span></a></li>
				<li><a href="https://github.com/raj-aditya" class="icon brands fa-github" target="_blank"><span class="label">GitHub</span></a></li>
			</ul>
		</nav>

		<!-- Main -->
		<div id="main">
			<!-- Post -->
			<section class="post">
				<header class="major">
					<h2>Experience</h2>
					<br />
					<span class="date date_no_margin">August 23 - December 23</span>
					<div id="technical_skills">
						<div class="experience_main">
							<div class="experience_body">
								<div class="f_20">
									<b>Flutter Developer Intern at
										<a href="https://superstars.co/" target="_blank">
											SuperStars
										</a></b>
								</div>
								<ul style="margin: 0">
									<li>
										<div class="line_height_25 margin_0">
											Developed a dynamic 'Jobs' tab that streamlined job
											posting and applications, successfully securing a $15k
											monthly Recurring Revenue (MRR) opportunity with the
											Florida State Department.
										</div>
									</li>
									<li>
										<div class="line_height_25">
											Revamped the codebase, transitioned to null safety
											compatibility, and upgraded Flutter from version 1.12 to
											3.7, resulting in a remarkable 35% enhancement in app
											responsiveness.
										</div>
									</li>
								</ul>
							</div>
							<div class="sized_box_width"></div>
							<div class="experience_pic">
								<span class=""><img src="images/superstars.png" width="128" height="128" object-fit="contain"
										alt="" /></span>
							</div>
						</div>
					</div>
					<br />
					<span class="date date_no_margin">March 21 - June 22</span>
					<div id="technical_skills">
						<div class="experience_main">
							<div class="experience_body">
								<div class="f_20">
									<b>Lead Software Developer at
										<a href="https://www.commutatus.com/" target="_blank">
											Commutatus
										</a></b>
								</div>
								<ul>
									<li>
										<div class="line_height_25">
											Collaborated closely with the UX designers, manager and
											the stakeholders to lead backend development by creating
											scalable database architecture, achieving a 25% boost in
											application performance through strategic scalability
											solutions.
										</div>
									</li>
									<li>
										<div class="line_height_25">
											Directed a team of 6+ developers as a technical leader,
											championing timely feature delivery, code quality, and
											professional development via in-depth code reviews,
											mentorship and SDLC.
										</div>
									</li>
									<li>
										<div class="line_height_25">
											Orchestrated the design and integration of 200+ REST,
											SOAP and GraphQL API endpoints using Ruby Grape, Spring
											Boot, ORM and Rake, optimizing data transactions and
											system responsiveness with CI/CD.
										</div>
									</li>
									<li>
										<div class="line_height_25">
											Established performance metrics using Dynatrace APM and
											monitored performance of applications resulting in an
											increase of 25% in performance.
										</div>
									</li>
									<li>
										<div class="line_height_25">
											Collaborated with the agile teams to review user
											stories, fix issues, and participate in design and code
											reviews, ensuring the completion of user stories, test
											plans, and epics.
										</div>
									</li>
								</ul>
							</div>
							<div class="sized_box_width"></div>
							<div class="experience_pic">
								<span class=""><img src="images/commutatus.png" width="128" height="128"
										alt="" /></span>
							</div>
						</div>
					</div>
					<br />
					<span class="date date_no_margin">January 2019 - March 2021</span>
					<div id="technical_skills">
						<div class="experience_main">
							<div class="experience_body">
								<div class="f_20">
									<b>Full-Stack Software Developer at
										<a href="https://www.commutatus.com/" target="_blank">
											Commutatus
										</a></b>
								</div>
								<ul>
									<li>
										<div class="line_height_25">
											Led the end-to-end development of 3+ cross-platform
											Flutter applications, leveraging advanced techniques
											with providers and BLoC for state management, ensuring
											scalability and responsiveness on both Android and iOS.
										</div>
									</li>
									<li>
										<div class="line_height_25">
											Pioneered and successfully led the establishment of the
											first dedicated Flutter team at Commutatus, playing a
											key role in modernizing the company's mobile app
											development approach.
										</div>
									</li>
									<li>
										<div class="line_height_25">
											Engineered 7+ MVC-based admin panel from user experience
											to backend code utilizing Ruby on Rails, with features
											like Asset Pipeline, Sidekiq, CSRF Protection and TDD
											facilitating project owners in real-time management and
											modifications.
										</div>
									</li>
									<li>
										<div class="line_height_25">
											Crafted a responsive and customizable dropdown plugin,
											integrating advanced animations and theming capabilities
											which streamlined UI development, leading to an 80%
											reduction in implementation time across projects.
										</div>
									</li>
									<li>
										<div class="line_height_25">
											Designed and implemented scalable database architectures
											using MySQL and PostgreSQL, deploying on AWS and Heroku
											platforms, ensuring optimal performance, flexibility and
											quality.
										</div>
									</li>
								</ul>
							</div>
							<div class="sized_box_width"></div>
							<div class="experience_pic">
								<span class=""><img src="images/commutatus.png" width="128" height="128"
										alt="" /></span>
							</div>
						</div>
					</div>
					<br />
					<span class="end_line"></span>
					<br />
				</header>
			</section>
		</div>

		<!-- Copyright -->
		<div id="copyright">
			<ul>
				<li>&copy; Aditya Raj</li>
			</ul>
		</div>
	</div>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.scrollex.min.js"></script>
	<script src="assets/js/jquery.scrolly.min.js"></script>
	<script src="assets/js/browser.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>
</body>

</html>